<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Musicaid — The Musically Social App</title>
<!--<link rel="icon" href="images/background.png">-->
<link rel="icon" href="http://2.bp.blogspot.com/-CBHV3xrqnTE/Udxl6wyrCuI/AAAAAAAAfsY/k9Js6Y1wSKg/s1600/P1090998.JPG">
<link rel="stylesheet" href="/css/style.css">
<style> 
#menu li{
float: left;
margin: 15px;
}
.submenu{
display: none;
position: absolute;
margin: 0;
padding: 0;
background-color: lightcoral;
min-width: 160px;

}
.submenu li{
clear: both;

}

ul{
list-style: none;
}
#menu:after{
content: "";
display: table;
clear: both;
}
#title{
font-weight: bold;
font-family: 'Fredoka One', cursive;
font-size: 50pt;
}      
    
    body{
        background-image: url("http://2.bp.blogspot.com/-CBHV3xrqnTE/Udxl6wyrCuI/AAAAAAAAfsY/k9Js6Y1wSKg/s1600/P1090998.JPG");
        background-size: cover;
    }
</style>
</head>

<body>

<div id="menu">
<ul>
<li><a href="#">Home</a></li> 
<li>
<a href="/collection">Collection</a>
    <ul class="submenu">
    <li>A</li>
    <li>B</li>
    <li>C</li>
    </ul>
</li>
<li><a href="/search">Search</a>
    <ul class="submenu">
    <li>A</li>
    <li>B</li>
    </ul>
</li>
<li><a href ="#">FAQ</a></li>
</ul>
</div>
<center>
<p>This proof of concept is to be demonstrated by adminstrators ONLY</p>
<p>We welcome you to what musicially social looks like!</p>
<p>What is your collection for?</p>
<p>Your collection is the place where you edit your profile aka music resume bka music portfolio :)</p>
</center>
</body>
</html>