<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title>Musicaid — The Musically Social App</title>
<!--<link rel="icon" href="images/background.png">-->
<!--<link rel="icon" href="http://2.bp.blogspot.com/-CBHV3xrqnTE/Udxl6wyrCuI/AAAAAAAAfsY/k9Js6Y1wSKg/s1600/P1090998.JPG">-->
<link rel="icon" href="images/maid.png">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style> 
body{
font-size: 21pt;
margin: 25px;
color: white;
}
#menu li{
float: left;
margin: 15px;

}
.submenu{
display: none;
position: absolute;
margin: 0;
padding: 0;
background-color: lightcoral;
min-width: 160px;

}
.submenu li{
clear: both;

}

ul{
list-style: none;
}
#menu:after{
content: "";
display: table;
clear: both;
}
#title{
font-weight: bold;
font-family: 'Fredoka One', cursive;
font-size: 50pt;
}      

body{
background-size: cover;
background-color: #660000;
}
p{
color:white;
font-size: 1.5vw;
font-family: Arial;
}
h1{
color:white;
font-size: 50pt;
font-family: castellar;
}
a{
color: white;
}

a:visited{
color: white;
}

/*.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background:gold;
color: maroon;
}
.fa-spotify {
background:gold;
color: maroon;
}
.fa-twitter {
background:gold;
color: maroon;
}
.fa-youtube {
background:gold;
color: maroon;
}
.fa-snapchat {
background:gold;
color: maroon;
}
.fa-instagram {
background:gold;
color: maroon;
}*/

.custom{
background-color:white;
font-family:Arial;
text-transform: uppercase;
font-size: 15pt;
/*border: none;*/
}
p{
color: white;
}
.navbar-default .navbar-nav > li > a {
color: maroon; /*Change active text color here*/
}
.navbar-default{
padding: 20px;
}
#maid-logo{
width: 35px;
height: 35px;
}
</style>
</head>

<body>
<center>
<img src="images/maid.png" width="100px" height="100px">
<!--<h2>"The Future of Musically Social"</h2>-->
</center>
<br>
<div class="container-fluid">
<nav class="navbar navbar-default custom">

<!--
<div class="navbar-header">
<a class="navbar-brand" href="#" style="color:black;">M.A.I.D</a>
</div>
-->

<div class="navbar-header">
<a class="navbar-brand" href="#" style="color:black;"><img src="images/maid.png" id="maid-logo" width="35px" height="35px"></a>
</div>

<ul class="nav navbar-nav ">
<li class=""><a href="/">Home</a></li>
<li><a class="menu-text" href="/collection">Collection</a></li>
<li><a href="/search">Search</a></li>
<li><a href="#">FAQ</a></li>
</ul>

</nav>
<div class="container-fluid">
<!--
<a class="text-white" href="/search" id="albumSearch">search </a>|
<a class="text-white" href="/collection" id="artistSearch">collection</a>
|<a class="text-white" href="/faq" id="trackSearch"> faq</a>
-->
<center>
<div class="row">
<h1>Question..?</h1>
<p>What is your collection for?</p>
<p>Your collection is the place where you edit your profile aka music resume bka music portfolio :)</p>

<!--<a href="#" class="fa fa-spotify"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>-->
</div>
</center>
</div>
</body>
</html>