<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Musicaid — The Musically Social App</title>
<!--<link rel="icon" href="images/background.png">-->
<link rel="icon" href="images/maid.png">
<link rel="stylesheet" href="/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/index.js"></script>
<style>
    
#menu li{
float: left;
margin: 15px;
}
.submenu{
display: none;
position: absolute;
margin: 0;
padding: 0;
background-color: lightcoral;
min-width: 160px;

}
.submenu li{
clear: both;

}

ul{
list-style: none;
}
#menu:after{
content: "";
display: table;
clear: both;
}
#title{
font-weight: bold;
font-family: 'Fredoka One', cursive;
font-size: 50pt;
}    
    

    
body{
/*background-color: darkseagreen;*/
background-color: #660000;
font-family: VCR,Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
font-size: 21pt;
margin: 25px;
}


button{
background-color: #ffd700 ; /* Onyx */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
fieldset{
border: none;

}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 80%;
}

td, th {
border: 1px solid #ffffff;
/*        text-align: left;*/
padding: 8px;
}

tr{
/*        background-color: #dddddd;*/
}
#demo img{
width: 1100px;
height: 375px;
}
label{
color: white;
text-align:center;
}
h1{
font-family: castellar;
color:white;
}
h2{
font-family: Copperplate Gothic Light;
color:white;
}
#albumSearch, #trackSearch, #artistSearch{
color:gold;
text-transform: uppercase;
background-color: ;
}

#menu li{
float: left;
margin: 15px;
}
.submenu{
display: none;
position: absolute;
margin: 0;
padding: 0;
background-color:;
min-width: 160px;

}
.submenu li{
clear: both;
color: white;

}

ul{
list-style: none;
}
#menu:after{
content: "";
display: table;
clear: both;
}
#title{
font-weight: bold;
font-family: castellar;
font-size: 50pt;
}    

.custom{
background-color:white;
font-family:Arial;
text-transform: uppercase;
font-size: 15pt;
/*border: none;*/
}
p{
color: white;
}
.navbar-default .navbar-nav > li > a {
color: maroon; /*Change active text color here*/
}
.navbar-default{
padding: 20px;
}
    input[type=text]{
        color: black;
        font-weight: bold;
    }
</style>
<script>

</script>
</head>
<body>
      
        <center>
        <!--<h1 id="title">MUSICAID</h1>-->
          <!--
        <h1 id="title">SEARCH</h1>
        <i><h3>"Future Of Musically Social"</h3></i>
            -->
                <img src="images/maid.png" width:"100px" height:"100px">

        </center>
    <div id="menu">
    <ul>
        <li><a href="/">Home</a></li> 
        <li>
        <a href="/collection">Collection</a>
            <ul class="submenu">
            <li>A</li>
            <li>B</li>
            <li>C</li>
            </ul>
        </li>
        <li><a href="/search">Search</a>
            <ul class="submenu">
            <li>A</li>
            <li>B</li>
            </ul>
        </li>
        <li><a href ="/faq">FAQ</a></li>
    </ul>
   </div>
    <!--<h1>COLLECTION</h1>-->
<!--
<center>"the future of musically social"</center>
<center>issa test user interface! by: ajm</center>
-->
<!--<a href="/collection" id="">view my collection</a>-->
<!--<a href="/collection/albums" id="">view my albums</a>
<a href="/collection/tracks" id="">view my tracks</a>-->


<!--<h1>SEARCH</h1>-->
<h3>Searching for..</h3>
    
    
<a href="" id="albumSearch"> album</a>
<!--<a href="" id="artistSearch">search artist</a>-->
<a href="" id="trackSearch"> track</a>
<a href="" id="artistSearch"> artist</a>
<div id="formArea">
<form method="POST" action="">

<fieldset id="albumForm">
<br/>
<label>search for an album:</label> 
<input type="text" id="typeAlbum">
<button id = "submit">search</button>
</fieldset>


<fieldset id="artistForm">
<br/>
<label>search for an artist:</label> 
<input type="text" id="typeArtist">
<button id = "submitArtist">search</button>
</fieldset>

<fieldset id="trackForm">
<br/>
<label>search for an track:</label>
<input type="text" id="typeTrack">
<button id = "submitTrack">search</button>
</fieldset>
</form>
</div>


<div id="result">
<h3>Results!</h3>
<table id="resultArea">
</table>
</div>


</body>
</html>